{
  "name": "tpl-2-js",
  "version": "1.0.1",
  "description": "A tool which can compile tpl to tpl.js & replace `require('xxx.tpl')` to `require('xxx.tpl.js')`",
  "main": "index.js",
  "bin": {
    "tpl-2-js": "bin/index.js"
  },
  "dependencies": {
    "glob": "*",
    "q": "*",
    "handlebars": "*",
    "mkdirp": "*",
    "colors": "*",
    "commander": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freestyle21/tpl-2-js"
  },
  "bugs": {
    "url": "https://github.com/freestyle21/tpl-2-js/issues"
  },
  "author": {
    "email": "675861708@qq.com",
    "name": "qubaoming",
    "url": "freestyle21.cn"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qubaoming",
  "license": "ISC"
}
